{
  "name": "recamovie",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js",
    "build-tail": "NODE_ENV=production tailwindcss build -i styles/tailwindcss.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranjalKBajaria/recamovie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranjalKBajaria/recamovie/issues"
  },
  "homepage": "https://github.com/PranjalKBajaria/recamovie#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
